stimulus_file	category	num_targets	t1_coords	t2_coords	t3_coords	t4_coords
5_0T.png	Satellite	0	[]	[]	[]	[]
7_0T.png	Satellite	0	[]	[]	[]	[]
11_0T.png	Satellite	0	[]	[]	[]	[]
20_0T.png	Satellite	0	[]	[]	[]	[]
29_0T.png	Satellite	0	[]	[]	[]	[]
32_0T.png	Satellite	0	[]	[]	[]	[]
33_0T.png	Satellite	0	[]	[]	[]	[]
14_1T.png	Satellite	1	[1425, 419]	[]	[]	[]
15_1T.png	Satellite	1	[1744, 488]	[]	[]	[]
28_1T.png	Satellite	1	[973, 109]	[]	[]	[]
30_1T.png	Satellite	1	[991, 837]	[]	[]	[]
34_1T.png	Satellite	1	[118, 540]	[]	[]	[]
37_1T.png	Satellite	1	[758, 133]	[]	[]	[]
40_1T.png	Satellite	1	[1729, 177]	[]	[]	[]
4_2T.png	Satellite	2	[101, 292]	[1496, 270]	[]	[]
6_2T.png	Satellite	2	[1240, 174]	[27, 481]	[]	[]
12_2T.png	Satellite	2	[106, 359]	[642, 73]	[]	[]
22_2T.png	Satellite	2	[501, 493]	[118, 195]	[]	[]
25_2T.png	Satellite	2	[102, 479]	[1665, 503]	[]	[]
26_2T.png	Satellite	2	[1266, 204]	[567, 19]	[]	[]
39_2T.png	Satellite	2	[560, 241]	[1058, 5]	[]	[]
1_3T.png	Satellite	3	[1473, 485]	[1306, 559]	[1377, 775]	[]
8_3T.png	Satellite	3	[1495, 775]	[1570, 224]	[79, 268]	[]
9_3T.png	Satellite	3	[1474, 176]	[982, 420]	[1655, 411]	[]
13_3T.png	Satellite	3	[1236, 532]	[233, 5]	[500, 29]	[]
19_3T.png	Satellite	3	[660, 835]	[1719, 326]	[993, 102]	[]
27_3T.png	Satellite	3	[389, 576]	[923, 28]	[44, 228]	[]
38_3T.png	Satellite	3	[1337, 635]	[1408, 39]	[1799, 384]	[]
2_4T.png	Satellite	4	[549, 607]	[1007, 328]	[1692, 797]	[371, 234]
3_4T.png	Satellite	4	[1344, 332]	[289, 719]	[737, 117]	[575, 645]
10_4T.png	Satellite	4	[1300, 378]	[1668, 312]	[933, 47]	[1361, 19]
16_4T.png	Satellite	4	[1116, 259]	[521, 394]	[1636, 23]	[1701, 262]
21_4T.png	Satellite	4	[390, 389]	[1239, 79]	[964, 275]	[134, 474]
24_4T.png	Satellite	4	[1527, 492]	[1695, 796]	[804, 38]	[454, 417]
31_4T.png	Satellite	4	[1451, 357]	[188, 232]	[1076, 77]	[1776, 654]